#RDBMS JDBC
jdbc.connection.driver_class=org.postgresql.Driver
jdbc.connection.url=jdbc:postgresql://***
jdbc.connection.username=***
jdbc.connection.password=***
table.names=atim_date_set_t
queryCount=10
#Kafka prop
zookeeper.connect=s158:2181
bootstrap.servers=s38:9092,s39:9092,s40:9092,s41:9092
TOPIC=TEST

